.info-panel {
    position: relative;
    width: 20rem;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--color-border);
    box-sizing: border-box;
    overflow: hidden;
}

.info-panel.loading {
    flex: 1 0;
    background: linear-gradient(180deg, rgba(77, 95, 131, 1) 20%, rgba(77, 95, 131, 0) 100%);
    align-items: center;
    justify-content: center;
}

.info-panel-container {
    display: flex;
    background-color: white;
    padding: .5rem;
    box-shadow: 1px 1px 5px 1px var(--color-box-shadow);
}

.info-panel-container.header {
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
    background-color: transparent;
    box-shadow: none;
    border: none;
}

.info-panel-container.column {
    flex-direction: column;
    gap: .5rem;
}

.info-panel-container.main {
    padding: 0rem;
    gap: 0rem;
}

.scrollable {
    position: relative;
    overflow-y: auto;
}

.scrollable::-webkit-scrollbar {
    width: 5px;
}

.scrollable::-webkit-scrollbar-track {
    background: var(--color-light-grey);
    border: 1px solid var(--color-border);
    box-sizing: border-box;
}

.scrollable::-webkit-scrollbar-thumb {
    background-color: var(--color-green);
}

.info-panel-container.sub {
    flex-shrink: 0;
    gap: 0rem;
    padding: 0rem;
    box-shadow: none;
}

.info-panel-container.overview {
    flex-shrink: 0;
    gap: 0rem;
    padding: 0rem;
}

.info-panel-container.dropdown {
    overflow: hidden;
    height: 2rem;
    transition: ease .2s height;
}

.info-panel-container.dropdown.open {
    border-bottom: 1px solid var(--color-border);
    height: 100%;
}

.info-panel-container.footer {
    padding: 0rem;
    gap: 0rem;
}

.info-panel-id {
    background-color: var(--color-blue);
    color: white;
    font-size: 1rem;
    height: 1.5rem;
    line-height: 1.5rem;
    padding: 0rem .5rem;
    font-weight: 800;
}

.info-panel-close {
    background-color: var(--color-red);
    width: 1.5rem;
    height: 1.5rem;
    padding: .25rem;
}

.info-panel-close svg {
    fill: white;
}

.info-panel-title-main {
    display: grid;
    grid-template-columns: 3rem auto;
    grid-template-rows: 1fr auto;
    gap: 0rem 1rem;
    width: 100%;
}

.info-panel-title-logo {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-green);
    grid-area: 1 / 1 / 3 / 2;
}

.info-panel-title-logo img {
    height: 100%;
    width: auto;
}

.info-panel-title-desc {
    font-weight: 700;
    font-size: 1.25rem;
    white-space: nowrap;
    overflow: hidden;
}

.info-panel-title-content {
    display: flex;
    flex-wrap: wrap;
    gap: 0rem .5rem;
}

.info-panel-title-content-item {
    display: flex;
    align-items: center;
    font-size: .875rem;
}

.info-panel-title-content-text {
    white-space: nowrap;
}

.info-panel-title-content-icon {
    color: var(--color-light-text);
    font-weight: 600;
    margin-right: .375rem;
}

.info-panel-image-fig {
    width: 100%;
    border-radius: .5rem;
    overflow: hidden;
}

.info-panel-image-fig img {
    width: 100%;
    display: block;
}

.info-panel-container-header {
    background-color: var(--color-blue);
    display: flex;
    padding: .5rem;
    height: 2rem;
    font-size: .875rem;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
}

.info-panel-container-header p {
    color: white;
    font-weight: 600;
}

.info-panel-container-header:hover {
    background-color: white;
    border: 1px solid var(--color-blue);
}

.info-panel-container-header:hover p {
    color: var(--color-blue);
}

.info-panel-header-dropdown {
    width: 1rem;
    height: 1rem;
    margin-left: auto;
    transition: transform 0.2s ease;
    fill: white;
}

.info-panel-container-header:hover .info-panel-header-dropdown {
    fill: var(--color-blue);
}

.info-panel-header-dropdown.open {
    transform: rotate(180deg);
}

.info-panel-container-content {
    display: grid;
    width: 100%;
}

.info-panel-flow-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-light-grey);
    border-right: 1px solid var(--color-border);
    padding: .5rem;
    box-sizing: border-box;
}

.info-panel-flow-section svg {
    width: 1rem;
    fill: var(--color-main-text);
}

.info-panel-data {
    padding: 0.125rem 0.5rem;
    display: flex;
    flex-flow: column;
}

.info-panel-data-content {
    font-weight: 600;
}

.info-panel-data p {
    font-size: 0.625rem;
}

.info-panel-data-separator {
    background-color: var(--color-dark-grey);
    padding: 0.125rem 0.5rem;
    font-size: 0.875rem;
}

.info-panel-footer-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: .5rem;
}

.info-panel-footer-button p {
    height: 0rem;
    opacity: 0;
    overflow: hidden;
    transition: ease .2s height, opacity;
    display: flex;
    align-items: flex-end;
}

.info-panel-footer-button:hover p,
.info-panel-footer-button.highlight p {
    color: white;
}

.info-panel-container.footer:hover p {
    height: 1.5rem;
    opacity: 1;
}

.info-panel-footer-button svg {
    fill: var(--color-main-text);
    height: 1rem;
}

.info-panel-footer-button:hover,
.info-panel-footer-button.highlight {
    background-color: var(--color-green);
}

.info-panel-footer-button:hover svg,
.info-panel-footer-button.highlight svg {
    fill: white;
}